TEMPLATE = subdirs

SUBDIRS += \
    01_Strategy_0 \
    01_Strategy_1 \
    01_Strategy_2 \    
    01_Strategy_3 \   
    02_Observer_0 \
    02_Observer_1 \
    02_Observer_2 \
    02_Observer_3 \
    03_Decorator_0 \
    03_Decorator_1 \
    03_Decorator_2 \
    04_Factory_0 \
    04_Factory_1 \
    04_Factory_2 \
    04_Factory_3 \    
    05_Command_0 \
    05_Command_1 \
    05_Command_2 \
    05_Command_3 \
    05_Command_4 \
    05_Command_5 \
    06_Adapter_0 \
    06_Adapter_1 \
    07_Facade_0 \
    07_Facade_1 \
    08_TemplateMethod_0 \
    08_TemplateMethod_1 \
    08_TemplateMethod_2 \    
    09_State_0 \
    09_State_1 \
    10_Builder_0 \
    10_Builder_1